@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  font-family: "Inter";
}

.navbar-expand-lg {
  background-color: #f3fcf7;
  justify-content: space-between;
}
.navbar-brand {
  color: #06c167;
  margin-left: 5%;
  font-size: 32px;
}
.navbar-expand-lg .navbar-collapse {
  justify-content: flex-end;
}
.nav-link {
  color: #1d1d1f;
  font-size: 16px;
  font-weight: 400;
}
.nav-item {
  margin-right: 6vw;
}
.nav-link:hover {
  color: #06c167;
}

.dot {
  width: 6px;
  height: 6px;
  background: #06c167;
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.nav-item a:nth-child(1):hover ~ .dot {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.nav-item a:nth-child(2):hover ~ .dot {
  -webkit-transform: translateX(110px);
  transform: translateX(110px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.nav-item a:nth-child(3):hover ~ .dot {
  -webkit-transform: translateX(200px);
  transform: translateX(200px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.nav-item a:nth-child(4):hover ~ .dot {
  -webkit-transform: translateX(285px);
  transform: translateX(285px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.inter_font {
  font-family: "Inter";
}

.header-bg {
  background-color: #F3FCF7;
}

.btn-foodies {
  background-color: #06C167;
  color: white;
  border-radius: 0;
}

.btn-foodies::after {
  content: url("./assets/icons/Icon\ awesome-long-arrow-alt-right.svg");
  padding-left: 1vw;
  color: white;
}

.btn-foodies:hover {
  background-color: #079a53;
  color: white;
}

.btn-foodies:active {
  background-color: #079a53;
  color: white;
}

.head-image-dots {
  position: absolute;
  top: 80%;
  right: 0;
}

.head-brand-logos {
  position: absolute;
  left: 2%;
  top: 80%;
  width: 45%;
}

.header-overlay {
  position: absolute;
  background-color: #f3fcf7;
  width: 100%;
  height: 600px;
}

@media all and (max-width: 992px) {
  .head-brand-logos {
    top: auto;
    margin: 0 5%;
    width: 90%;
  }
}

.section {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  font-family: "Inter", sans-serif;
}

.fsz {
  font-size: 40px;
  font-weight: 600;
}

.our-prod {
  width: 1170px;
  align-self: center;
}

.p1 {
  font-size: 14px;
}

.food-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 5px solid peru; */
  width: auto;
}

.cardtext {
  padding-top: 20px;
  font-size: 20px;
  font-weight: 500;
}

.firstcard {
  width: 270px;
  height: 445px;
  border: 2px solid rgba(118, 118, 117, 0.25);
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
}

.left {
  margin-left: 33px;
}

.firstcard span {
  padding-left: 10px;
}

.firstcard p {
  padding-top: 20px;
  font-size: 20px;
}

.firstcard button {
  border: 2px solid #06c167;
  width: 177px;
  height: 57px;
  margin-top: 40px;
  background-color: transparent;
}

.texts {
  font-weight: 500;
  font-size: 20px;
  color: #06c167;
}

.zacherkn {
  text-decoration: line-through;
  color: rgba(118, 118, 117, 0.5);
}

.circle {
  margin-top: 20px;
  margin-bottom: 5px;
}

.firstcard:hover {
  border: 2px solid #06c167;
}

@media screen and (max-width: 1180px) {
  .food-cards {
    flex-wrap: wrap;
  }

  .our-prod {
    max-width: 880px;
  }

  .left {
    margin-left: 5px;
  }
}

@media screen and (max-width: 1086px) {
  .left2 {
    margin-left: 0;
  }
}

@media screen and (max-width: 875px) {
  .our-prod {
    max-width: 820px;
  }
}

@media screen and (max-width: 820px) {
  .left3 {
    margin-left: 0%;
    padding-top: 50px;
  }
  .left2 {
    margin-left: 5px;
    padding-top: 50px;
  }

  .our-prod {
    max-width: 550px;
  }
}

@media screen and (max-width: 540px) {
  .our-prod {
    max-width: 415px;
  }

  .firstcard {
    margin-left: 0;
    margin-top: 40px;
  }
}

@media screen and (max-width: 410px) {
  .our-prod {
    max-width: 300px;
  }
}

@media screen and (max-width: 300px) {
  .our-prod {
    max-width: 200px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer a {
  text-decoration: none;
}
footer a:hover {
  color: #06C167;
}
footer a:active {
  color: #00a153;
}
footer {
  font-family: Inter, sans-serif;
}
.container {
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
  padding-top: 40px;
}
.footer__block1 p,
.footer__block1_share {
  display: inline-block;
}
.footer__block1,
.footer__block4,
.container__list a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 16px;
  color: #1D1D1F;
}
.footer__block1_logo {
  font-size: 32px;
  font-weight: 500;
  color: #06C167;
  user-select: none;
  cursor: pointer;
}
.footer__block1_info {
  margin: 40px 0px 50px;
}
.footer__block1_share img {
  height: 20px;
}
.footer__block1_share a:nth-child(2) {
  margin: 0px 25px;
}
.footer__block4_header,
.about {
  font-size: 24px;
  font-weight: 500;
}
.footer__block4 form {
  display: flex;
  flex-wrap: nowrap;
}
.footer__block4 form input {
  padding: 18px 24px;
  background-color: #F0F1EC;
  border: none;
  padding-right: 20px;
  outline: none;
}
.footer__block4 form input:focus {
  background-color: #d0d0d0;
}
.footer__block4 form button {
  background-color: #06C167;
  color: #FFF;
  text-align: center;
  font-size: 14px;
  border: none;
  padding: 16px 25px;
}
.footer__block4 form button:hover {
  cursor: pointer;
}
.footer__block4 p {
  margin: 40px 0px;
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
/* Абдумалик */

/* Фарида */
.list ul {
width: 107px;
height: 194px;
}
.list {
list-style: none;
padding: 0 45px 21px;
display: flex;
align-items: start;
flex-direction: column;
}
.list li {
  padding-bottom: 14px;
  display: inline-block;
}
.container__list {
display: flex;
font-size: 16px;
}
.about {
padding-bottom: 40px;
}
h5 .list {
margin-bottom: 41px;
padding: 45px 41px 41px;
}
.footerblocklast {
text-align: center;
padding: 80px 0px 35px;
}
/* Фарида */
/* Адаптив Footer */
@media screen and (max-width: 1095px) {
  .footer__block1 {
      display: none;
  }
  .footer__wrapper {
      flex-wrap: wrap;
      justify-content: space-around;
  }
}
@media screen and (max-width: 460px) {
  .container__list {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
  }
  .list {
      padding: 0;
  }
}
/*  */

.veggie-container {
  background: url(./assets/images/Rectangle\ 8.png) no-repeat;
  background-size: cover;
  width: 1170px;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5% 0;
}
.veggie-container__text h5 {
  text-align: center;
  font-size: 3vw;
  color: white;
  font-family: "Inter";
  font-weight: 600px;
  text-align: center;
}
.veggie-container__text {
  width: 799px;
}
.veggie-container__btn-start button {
  width: 10vw;
  height: 4vw;
  background-color: #06c167;
  border: none;
  color: white;
  margin-top: 37px;
  font-size: 1vw;
}
.veggie-container__btn-start button:hover {
  background-color: #04a457;
}

.veggie-block {
  padding: 10% 0;
  display: flex;
  justify-content: center;
}

.body-part-a { 
  background-color: transparent; 
  height: 360px;  
  width: 570px;  
  margin-left: 300px;
  margin-bottom: 200px;
  border:none; 
} 

.card-style-a { 
  color: #1D1D1F; 
  width: 68px;  
  height:18px;  
  font-size: 15px;  
  font-weight: 500px; 
} 

.card-name-a { 
  color: #1D1D1F;   
  width:570px;  
  height: 147px;  
  font-weight: 500;  
  font-size: 60px; 
} 

.card-content { 
  width: 570px;  
  justify-content: space-between; 
} 

.colums-names { 
  color:#06C167;  
  width: 108px;  
  height: 48px;  
  font-weight: 600;  
  font-size: 40px; 
} 

.container-name-1 { 
  color: #7e7e9b;  
  width: 132px;  
  height:18px;  
  font-weight: 400px;  
  font-size: 15px; 
} 

.button-a { 
  width:233px;  
  height: 79px;  
  background-color: #06C167; 
  border-radius: 1px;  
  margin-top: 40px;  
  border:2px solid #06C167; 
  margin-top: 100px;
} 

.button-text { 
  width:160px;  
  height:19px;  
  margin-top:15px;  
  margin-left: 2rem;  
  color: white;  
  font-weight: 400; 
  font-size: 16px; 
} 

.image-a { 
  margin-left: 100%;
  width: 445px;  
  height: 513px;  
  margin-top: -439px; 
} 

.main-container {
  margin: 0 auto;
}

@media all and (max-width: 1300px) { 
  .main-container { 
      width: 90%; 
      max-width: 1170px; 
      margin: 0 auto; 
      flex-wrap: wrap; 
  } 
}

.header { 
  display: flex; 
  margin: auto; 
} 
.h6 { 
  display: flex; 
  font-weight: 800; 
  font-size: 15px; 
  height: 18px; 
  background-color: #1d1d1f; 
} 
 
.h1 { 
  display: flex; 
} 
.ptichki1 { 
  color: #1d1d1f; 
  font-size: 15px; 
  font-weight: 300; 
} 
.rightblock { 
  margin-top: 5%; 
} 
 
.image-vegetables { 
  width: 316px; 
  height: 384px; 
}

.conteiner {
  display: flex;
  justify-content: center;

}

.card-title {
  font-size: 120%;
  padding: 10% 0 0 5%;
}

.card-text {
  width: 9vw;
  font-size: 85%;
  padding: 0 0 0 5%;
}

.lined {
  border-top: 1.5px solid #707070;
  border-bottom: 1.5px solid #707070;

  display: flex;
  height: 185px;
  width: 1170px;

  align-items: center;
  justify-content: space-evenly;
}

.our-features {
  display: flex;
  flex-direction: column;
}
/* main text */
.our {
  font-size: 15px;
  color: #1d1d1f;
  margin-bottom: 20px;
  margin-top: 100px;
}

.variety {
  font-size: 60px;
  color: #1d1d1f;
  margin-bottom: 70px;
}
/* card */
.container-card {
  display: flex;
  flex-wrap: wrap;
  width: 1180px;
  margin: 0 auto;
  margin-bottom: 100px;
}

.card2__text {
  width: 293px;
  height: 293px;
  border: 2px solid #06c167;
}

.card2__text_main {
  width: 213px;
  height: 78px;
  font-size: 32px;
  margin: 30px 28px 25px 37px;
}

.card2__text_sub {
  width: 210px;
  height: 38px;
  font-size: 16px;
  margin: 0 45px 38px 37px;
}

.card2__btn {
  width: 148px;
  height: 42px;
  background-color: #e6f9f0;
  border: none;
  margin: 0 107px 34px 37px;
}

.card2__btn a {
  color: #06c167;
  text-decoration: none;
}

@media screen and (max-width: 1180px) {
  .container-card {
    width: 900px;
    justify-content: center;
  }
  .fourth,
  .third {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 900px) {
  .container-card {
    width: 700px;
    justify-content: center;
  }
  .fourth,
  .third {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 700px) {
  .container-card {
    width: 500px;
    justify-content: center;
  }
  .fourth,
  .third,
  .second,
  :first {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

@media screen and (max-width: 690px) {
  .third,
  .fourth {
    padding-left: 105px;
  }
}

@media screen and (max-width: 500px) {
  .container-card {
    width: 400px;
    justify-content: center;
  }
  .fourth,
  .third,
  .second,
  :first {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }
  .third,
  .fourth {
    padding-left: 55px;
  }
}